*{
  box-sizing: border-box;
}
body {
  // padding: 50px;
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url("/images/bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 20%;
  position: relative;
}

a {
  color: #00B7FF;
}
hr{
  width: 80%;
  border: 1px dotted #eee;
  
}
.container{
  width: 80%;
  min-height: 75vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.nav{
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  background: #424242;
  color: #fff;
  h1{
    
  }
}
.list{
  margin-top: 30px;
  display: flex;
  &:last-child{
    margin-bottom: 30px;
  }
  .avator{
    flex: 0 0 50px;
    height: 50px;
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .progress{
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    .name{
      flex: 1 0 100%;
    }
    .point{
      // background: inherit;
      height: 16px;
      border-radius: 30px;
      color: #424242;
      font-size: 12px;
      padding-left: 10px;
    }
    .L1{
      flex: 1 1 69%;
      height: 20px;
      border-radius: 30px;
      border: 2px solid #eee;
      overflow: hidden;
      // background: #333;
      .point{
        background: lighten(#259b24, 20%);
      }
    }
    .L2{
      flex: 1 1 19%;
      height: 20px;
      border-radius: 30px;
      border: 2px solid #eee;
      overflow: hidden;
      // background: #122;
      .point{
        background: lighten(#ffc107, 20%);
      }
    }
    .award{
      flex: 1 1 9%;
      height: 20px;
      border-radius: 30px;
      border: 2px solid #eee;
      overflow: hidden;
      // background: #313;
      .point{
        background: lighten(#ff5722, 20%);
      }
    }

  }
}
.footer{
  width: 100%;
  // position: absolute;
  // bottom: 0;
  padding: 2rem;
  text-align: center;
  color: #eee;
  a:link {
    color: #eee;
  }
  a:visited {
    color: #eee;
  }
  a:active{
    color: #eee;
  }
}
